<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MBP Reward New Subscriber Program Daily" language="groovy" pageWidth="1500" pageHeight="842" orientation="Landscape" columnWidth="1300" leftMargin="100" rightMargin="100" topMargin="20" bottomMargin="20" uuid="6f31d28e-837d-4ebe-a8b5-34101f042184">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="136"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LOCAL"/>
	<style name="Table Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#1D1285" hTextAlign="Left" vTextAlign="Middle" fontSize="12" isBold="true">
		<box leftPadding="10" rightPadding="10">
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table Contents" mode="Opaque" forecolor="#000000" backcolor="#C0BEE9" vTextAlign="Middle" fontSize="10" isBold="false">
		<pen lineWidth="0.0" lineStyle="Dotted" lineColor="rgba(112, 110, 110, 0.0)"/>
		<box topPadding="0" leftPadding="10" bottomPadding="0" rightPadding="10">
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="3.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#E8E7F6"/>
		</conditionalStyle>
	</style>
	<subDataset name="Dataset" uuid="c4fdab6e-c3f0-46d5-a2e1-cc29c766dbc6">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LOCAL"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year_Until" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Server" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Total" class="java.lang.String">
			<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
		</parameter>
		<parameter name="User_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA["user001"]]></defaultValueExpression>
		</parameter>
		<parameter name="inner_fail_query" class="java.lang.String">
			<defaultValueExpression><![CDATA["sum(case when CAUSE_CODE='00000000' or CAUSE_CODE='00010022' then 0 else value_trans end)"]]></defaultValueExpression>
		</parameter>
		<parameter name="inner_succ_query" class="java.lang.String">
			<defaultValueExpression><![CDATA["sum(case when CAUSE_CODE='00000000' or CAUSE_CODE='00010022' then value_trans else value_trans-value_req end)"]]></defaultValueExpression>
		</parameter>
		<parameter name="Service_Code" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="USSD_Type" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Service_Code_SQL" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{Service_Code} == '' ? ($P{USSD_Type} == 'push' ?  "Service_Code = '---' " :
					($P{USSD_Type} == 'pull' ? "Service_Code != '---' " : "1=1")) :
						"Service_Code = '" + $P{Service_Code} + "'"]]></defaultValueExpression>
		</parameter>
		<parameter name="chartParam" class="java.lang.String"/>
		<parameter name="popupReports" class="java.util.List">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="Server_SQL" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{Server}.isEmpty()==true? "and 1=1" : "and HOST_NAME = '" + $P{Server} + "'"]]></defaultValueExpression>
		</parameter>
		<parameter name="Year" class="java.lang.String">
			<defaultValueExpression><![CDATA["2016"]]></defaultValueExpression>
		</parameter>
		<parameter name="Date_From" class="java.lang.String">
			<defaultValueExpression><![CDATA["20171201"]]></defaultValueExpression>
		</parameter>
		<parameter name="Date_Until" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
			<defaultValueExpression><![CDATA["20171201"]]></defaultValueExpression>
		</parameter>
		<parameter name="reward" class="java.lang.String">
			<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
		</parameter>
		<parameter name="reward_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{reward}.contentEquals("") ? " 1=1" : $P{reward}.contentEquals("All") ? "1=1" : " reward_name in ('" +$P{reward}+ "' )"]]></defaultValueExpression>
		</parameter>
		<parameter name="group_reward_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{reward}.contentEquals("") ? "":", reward_name"]]></defaultValueExpression>
		</parameter>
		<parameter name="displayType" class="java.lang.String">
			<defaultValueExpression><![CDATA["both"]]></defaultValueExpression>
		</parameter>
		<parameter name="Month_From" class="java.lang.String">
			<defaultValueExpression><![CDATA["201712"]]></defaultValueExpression>
		</parameter>
		<parameter name="partner" class="java.lang.String">
			<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
		</parameter>
		<parameter name="inner_month" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{Month_From}.substring( 4, 6 )]]></defaultValueExpression>
		</parameter>
		<parameter name="partner_select" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{partner}.contentEquals("") ? " ' ' as Partner" : " partner_name as Partner"]]></defaultValueExpression>
		</parameter>
		<parameter name="group_partner_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{partner}.contentEquals("") ? "" : ", partner_name"]]></defaultValueExpression>
		</parameter>
		<parameter name="partner_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{partner}.contentEquals("") ? "1=1 " : $P{partner}.contentEquals("All") ? " 1=1 " : "partner_name='"+$P{partner}+"'"]]></defaultValueExpression>
		</parameter>
		<parameter name="area" class="java.lang.String">
			<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
		</parameter>
		<parameter name="region" class="java.lang.String">
			<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
		</parameter>
		<parameter name="branch" class="java.lang.String">
			<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
		</parameter>
		<parameter name="area_select" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{area}.contentEquals("") ? " ' ' as Area" : " area as Area"]]></defaultValueExpression>
		</parameter>
		<parameter name="region_select" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{region}.contentEquals("") ? " ' ' as Region" : " region as Region"]]></defaultValueExpression>
		</parameter>
		<parameter name="branch_select" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{branch}.contentEquals("") ? " ' ' as City" : " branch as City"]]></defaultValueExpression>
		</parameter>
		<parameter name="area_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{area}.contentEquals("") ? " area is not null " : $P{area}.contentEquals("All") ? "area is not null" : " area = '" +$P{area}+ "' "]]></defaultValueExpression>
		</parameter>
		<parameter name="region_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{region}.contentEquals("") ? " region is not null " : $P{region}.contentEquals("All") ? "region is not null" : " region = '" +$P{region}+ "' "]]></defaultValueExpression>
		</parameter>
		<parameter name="branch_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{branch}.contentEquals("") ? " branch is not null " : $P{branch}.contentEquals("All") ? "branch is not null" : " branch = '" +$P{branch}+ "' "]]></defaultValueExpression>
		</parameter>
		<parameter name="sub_branch" class="java.lang.String">
			<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
		</parameter>
		<parameter name="sub_branch_select" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{sub_branch}.contentEquals("") ? " ' ' as Sub_branch" : " sub_branch as Sub_branch"]]></defaultValueExpression>
		</parameter>
		<parameter name="sub_branch_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{sub_branch}.contentEquals("") ? " sub_branch is not null " : $P{sub_branch}.contentEquals("All") ? "sub_branch is not null" : " sub_branch = '" +$P{sub_branch}+ "' "]]></defaultValueExpression>
		</parameter>
		<parameter name="cluster" class="java.lang.String">
			<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
		</parameter>
		<parameter name="cluster_select" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{cluster}.contentEquals("") ? " ' ' as Cluster" : " cluster as Cluster"]]></defaultValueExpression>
		</parameter>
		<parameter name="cluster_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{cluster}.contentEquals("") ? " cluster is not null " : $P{cluster}.contentEquals("All") ? "cluster is not null" : " cluster = '" +$P{cluster}+ "' "]]></defaultValueExpression>
		</parameter>
		<parameter name="category" class="java.lang.String">
			<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
		</parameter>
		<parameter name="category_select" class="java.lang.String" isForPrompting="false"/>
		<parameter name="category_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{category}.contentEquals("") ? " category is not null " : $P{category}.contentEquals("All") ? "category is not null" : " category = '" +$P{category}+ "' "]]></defaultValueExpression>
		</parameter>
		<parameter name="sub_category" class="java.lang.String">
			<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
		</parameter>
		<parameter name="sub_category_select" class="java.lang.String" isForPrompting="false"/>
		<parameter name="sub_category_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{sub_category}.contentEquals("") ? " sub_category is not null " : $P{sub_category}.contentEquals("All") ? " sub_category is not null" : " sub_category = '" +$P{sub_category}+ "' "]]></defaultValueExpression>
		</parameter>
		<parameter name="transaction_type" class="java.lang.String">
			<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
		</parameter>
		<parameter name="transacation_type_select" class="java.lang.String" isForPrompting="false"/>
		<parameter name="transaction_type_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{transaction_type}.contentEquals("") ? " transaction_type is not null " : $P{transaction_type}.contentEquals("All") ? "transaction_type is not null" : " transaction_type = '" +$P{transaction_type}+ "' "]]></defaultValueExpression>
		</parameter>
		<parameter name="group_area_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{area}.contentEquals("") ? "":", area"]]></defaultValueExpression>
		</parameter>
		<parameter name="group_region_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{region}.contentEquals("") ? "":", region"]]></defaultValueExpression>
		</parameter>
		<parameter name="group_branch_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{branch}.contentEquals("") ? "":", branch"]]></defaultValueExpression>
		</parameter>
		<parameter name="group_sub_branch_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{sub_branch}.contentEquals("") ? "":", sub_branch"]]></defaultValueExpression>
		</parameter>
		<parameter name="group_cluster_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{cluster}.contentEquals("") ? "":", cluster"]]></defaultValueExpression>
		</parameter>
		<parameter name="group_category_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{category}.contentEquals("") ? "":", category"]]></defaultValueExpression>
		</parameter>
		<parameter name="group_sub_category_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{sub_category}.contentEquals("") ? "":", sub_category"]]></defaultValueExpression>
		</parameter>
		<parameter name="group_transaction_type_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{transaction_type}.contentEquals("") ? "":", transaction_type"]]></defaultValueExpression>
		</parameter>
		<parameter name="group_sql" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[$P{group_area_sql}+$P{group_region_sql}+$P{group_branch_sql}+$P{group_sub_branch_sql}+$P{group_cluster_sql}+$P{group_partner_sql}+$P{group_category_sql}+$P{group_sub_category_sql}+$P{group_transaction_type_sql}]]></defaultValueExpression>
		</parameter>
		<parameter name="Month_Until" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA["201801"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select *, 
sum(total) as total_transaction,
sum(unique_user) as unique_subscriber,
substr(date,1,6) as month
from CR_MBP_TRANSACTION_STATISTICS
where substr(date,1,6) between '$P!{Month_From}' and '$P!{Month_Until}'
and $P!{area_sql}
and $P!{region_sql}
and $P!{branch_sql}
and $P!{sub_branch_sql}
and $P!{cluster_sql}
and $P!{partner_sql}
and $P!{category_sql}
and $P!{sub_category_sql}
and $P!{transaction_type_sql}
group by substr(date,1,6) $P!{group_sql}]]>
		</queryString>
		<field name="date" class="java.lang.String"/>
		<field name="partner_name" class="java.lang.String"/>
		<field name="area" class="java.lang.String"/>
		<field name="region" class="java.lang.String"/>
		<field name="branch" class="java.lang.String"/>
		<field name="sub_branch" class="java.lang.String"/>
		<field name="cluster" class="java.lang.String"/>
		<field name="category" class="java.lang.String"/>
		<field name="sub_category" class="java.lang.String"/>
		<field name="transaction_type" class="java.lang.String"/>
		<field name="total" class="java.lang.Long"/>
		<field name="unique_user" class="java.lang.Long"/>
		<field name="total_transaction" class="java.math.BigDecimal"/>
		<field name="unique_subscriber" class="java.math.BigDecimal"/>
		<field name="month" class="java.lang.String"/>
	</subDataset>
	<parameter name="Year" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2016"]]></defaultValueExpression>
	</parameter>
	<parameter name="Year_Until" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="User_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["user001"]]></defaultValueExpression>
	</parameter>
	<parameter name="Server" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["USSD"]]></defaultValueExpression>
	</parameter>
	<parameter name="Total" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="inner_fail_query" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["sum(case when CAUSE_CODE='00000000' or CAUSE_CODE='00010022' then 0 else value_trans end)"]]></defaultValueExpression>
	</parameter>
	<parameter name="inner_succ_query" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["sum(case when CAUSE_CODE='00000000' or CAUSE_CODE='00010022' then value_trans else value_trans-value_req end)"]]></defaultValueExpression>
	</parameter>
	<parameter name="Service_Code" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USSD_Type" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Service_Code_SQL" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{Service_Code} == '' ? ($P{USSD_Type} == 'push' ?  "Service_Code = '---' " :
				($P{USSD_Type} == 'pull' ? "Service_Code != '---' " : "1=1")) :
					"Service_Code = '" + $P{Service_Code} + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="web" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="chartParam" class="java.lang.String"/>
	<parameter name="popupReports" class="java.util.List">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="displayType" class="java.lang.String">
		<defaultValueExpression><![CDATA["both"]]></defaultValueExpression>
	</parameter>
	<parameter name="Server_SQL" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{Server}.isEmpty()==true? "and 1=1" : "and HOST_NAME = '" + $P{Server} + "'"]]></defaultValueExpression>
	</parameter>
	<parameter name="Date_From" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["20180101"]]></defaultValueExpression>
	</parameter>
	<parameter name="Date_Until" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["20180101"]]></defaultValueExpression>
	</parameter>
	<parameter name="reward" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="reward_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{reward}.contentEquals("") ? " 1=1" : $P{reward}.contentEquals("All") ? "1=1" : " reward_name in ('" +$P{reward}+ "' )"]]></defaultValueExpression>
	</parameter>
	<parameter name="group_reward_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{reward}.contentEquals("") ? "":", reward_name"]]></defaultValueExpression>
	</parameter>
	<parameter name="Month_From" class="java.lang.String">
		<defaultValueExpression><![CDATA["201801"]]></defaultValueExpression>
	</parameter>
	<parameter name="Month_Until" class="java.lang.String">
		<defaultValueExpression><![CDATA["201801"]]></defaultValueExpression>
	</parameter>
	<parameter name="partner" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="inner_month" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{Month_From}.substring( 4, 6 )]]></defaultValueExpression>
	</parameter>
	<parameter name="partner_select" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{partner}.contentEquals("") ? " ' ' as Partner" : " partner_name as Partner"]]></defaultValueExpression>
	</parameter>
	<parameter name="group_partner_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{partner}.contentEquals("") ? "" : ", partner_name"]]></defaultValueExpression>
	</parameter>
	<parameter name="partner_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{partner}.contentEquals("") ? "1=1 " : $P{partner}.contentEquals("All") ? " 1=1 " : "partner_name='"+$P{partner}+"'"]]></defaultValueExpression>
	</parameter>
	<parameter name="area" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="region" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="branch" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="area_select" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{area}.contentEquals("") ? " ' ' as Area" : " area as Area"]]></defaultValueExpression>
	</parameter>
	<parameter name="region_select" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{region}.contentEquals("") ? " ' ' as Region" : " region as Region"]]></defaultValueExpression>
	</parameter>
	<parameter name="branch_select" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{branch}.contentEquals("") ? " ' ' as City" : " branch as City"]]></defaultValueExpression>
	</parameter>
	<parameter name="area_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{area}.contentEquals("") ? " area is not null " : $P{area}.contentEquals("All") ? "area is not null" : " area = '" +$P{area}+ "' "]]></defaultValueExpression>
	</parameter>
	<parameter name="region_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{region}.contentEquals("") ? " region is not null " : $P{region}.contentEquals("All") ? "region is not null" : " region = '" +$P{region}+ "' "]]></defaultValueExpression>
	</parameter>
	<parameter name="branch_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{branch}.contentEquals("") ? " branch is not null " : $P{branch}.contentEquals("All") ? "branch is not null" : " branch = '" +$P{branch}+ "' "]]></defaultValueExpression>
	</parameter>
	<parameter name="sub_branch" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="sub_branch_select" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{sub_branch}.contentEquals("") ? " ' ' as Sub_branch" : " sub_branch as Sub_branch"]]></defaultValueExpression>
	</parameter>
	<parameter name="sub_branch_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{sub_branch}.contentEquals("") ? " sub_branch is not null " : $P{sub_branch}.contentEquals("All") ? "sub_branch is not null" : " sub_branch = '" +$P{sub_branch}+ "' "]]></defaultValueExpression>
	</parameter>
	<parameter name="cluster" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="cluster_select" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{cluster}.contentEquals("") ? " ' ' as Cluster" : " cluster as Cluster"]]></defaultValueExpression>
	</parameter>
	<parameter name="cluster_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{cluster}.contentEquals("") ? " cluster is not null " : $P{cluster}.contentEquals("All") ? "cluster is not null" : " cluster = '" +$P{cluster}+ "' "]]></defaultValueExpression>
	</parameter>
	<parameter name="category" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="category_select" class="java.lang.String" isForPrompting="false"/>
	<parameter name="category_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{category}.contentEquals("") ? " category is not null " : $P{category}.contentEquals("All") ? "category is not null" : " category = '" +$P{category}+ "' "]]></defaultValueExpression>
	</parameter>
	<parameter name="sub_category" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="sub_category_select" class="java.lang.String" isForPrompting="false"/>
	<parameter name="sub_category_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{sub_category}.contentEquals("") ? " sub_category is not null " : $P{sub_category}.contentEquals("All") ? " sub_category is not null" : " sub_category = '" +$P{sub_category}+ "' "]]></defaultValueExpression>
	</parameter>
	<parameter name="transaction_type" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="transacation_type_select" class="java.lang.String" isForPrompting="false"/>
	<parameter name="transaction_type_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{transaction_type}.contentEquals("") ? " transaction_type is not null " : $P{transaction_type}.contentEquals("All") ? "transaction_type is not null" : " transaction_type = '" +$P{transaction_type}+ "' "]]></defaultValueExpression>
	</parameter>
	<parameter name="group_area_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{area}.contentEquals("") ? "":", area"]]></defaultValueExpression>
	</parameter>
	<parameter name="group_region_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{region}.contentEquals("") ? "":", region"]]></defaultValueExpression>
	</parameter>
	<parameter name="group_branch_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{branch}.contentEquals("") ? "":", branch"]]></defaultValueExpression>
	</parameter>
	<parameter name="group_sub_branch_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{sub_branch}.contentEquals("") ? "":", sub_branch"]]></defaultValueExpression>
	</parameter>
	<parameter name="group_cluster_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{cluster}.contentEquals("") ? "":", cluster"]]></defaultValueExpression>
	</parameter>
	<parameter name="group_category_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{category}.contentEquals("") ? "":", category"]]></defaultValueExpression>
	</parameter>
	<parameter name="group_sub_category_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{sub_category}.contentEquals("") ? "":", sub_category"]]></defaultValueExpression>
	</parameter>
	<parameter name="group_transaction_type_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{transaction_type}.contentEquals("") ? "":", transaction_type"]]></defaultValueExpression>
	</parameter>
	<parameter name="group_sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{group_area_sql}+$P{group_region_sql}+$P{group_branch_sql}+$P{group_sub_branch_sql}+$P{group_cluster_sql}+$P{group_partner_sql}+$P{group_category_sql}+$P{group_sub_category_sql}+$P{group_transaction_type_sql}]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select *, 
sum(total) as total_transaction,
sum(unique_user) as unique_subscriber,
substr(date,1,6) as month
from CR_MBP_TRANSACTION_STATISTICS
where substr(date,1,6) between '$P!{Month_From}' and '$P!{Month_Until}'
and $P!{area_sql}
and $P!{region_sql}
and $P!{branch_sql}
and $P!{sub_branch_sql}
and $P!{cluster_sql}
and $P!{partner_sql}
and $P!{category_sql}
and $P!{sub_category_sql}
and $P!{transaction_type_sql}
group by substr(date,1,6) $P!{group_sql}]]>
	</queryString>
	<field name="date" class="java.lang.String"/>
	<field name="partner_name" class="java.lang.String"/>
	<field name="area" class="java.lang.String"/>
	<field name="region" class="java.lang.String"/>
	<field name="branch" class="java.lang.String"/>
	<field name="sub_branch" class="java.lang.String"/>
	<field name="cluster" class="java.lang.String"/>
	<field name="category" class="java.lang.String"/>
	<field name="sub_category" class="java.lang.String"/>
	<field name="transaction_type" class="java.lang.String"/>
	<field name="total" class="java.lang.Long"/>
	<field name="unique_user" class="java.lang.Long"/>
	<field name="total_transaction" class="java.math.BigDecimal"/>
	<field name="unique_subscriber" class="java.math.BigDecimal"/>
	<field name="month" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="35">
			<printWhenExpression><![CDATA[new Boolean($P{web}==null).booleanValue()||new Boolean($P{web}=="").booleanValue()]]></printWhenExpression>
			<textField>
				<reportElement x="0" y="0" width="555" height="35" forecolor="#0000FF" uuid="537be6ad-ba3b-40b8-aa5a-29b01f1896e4"/>
				<textElement>
					<font fontName="Serif" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{displayType}.equalsIgnoreCase("table") ?
"" : $P{displayType}.equalsIgnoreCase("both") ?
"Mobile Banking Transaction Statistic Monthly" :
"Mobile Banking Transaction Statistic Monthly"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<summary>
		<band height="440" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<componentElement>
				<reportElement key="table" positionType="Float" x="0" y="220" width="1300" height="200" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="7ff227fd-a9f7-4430-9289-f9d187c3b014">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<printWhenExpression><![CDATA[$P{displayType}.equalsIgnoreCase("table") ? true : $P{displayType}.equalsIgnoreCase("both") ? true : false]]></printWhenExpression>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset" uuid="a40815dd-a897-4512-a147-09a1e17ceba1">
						<datasetParameter name="Year_Until">
							<datasetParameterExpression><![CDATA[$P{Year_Until}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="Server">
							<datasetParameterExpression><![CDATA[$P{Server}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="Year">
							<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="Total">
							<datasetParameterExpression><![CDATA[$P{Total}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="User_ID">
							<datasetParameterExpression><![CDATA[$P{User_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="inner_fail_query">
							<datasetParameterExpression><![CDATA[$P{inner_fail_query}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="inner_succ_query">
							<datasetParameterExpression><![CDATA[$P{inner_succ_query}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="Service_Code">
							<datasetParameterExpression><![CDATA[$P{Service_Code}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="popupReports">
							<datasetParameterExpression><![CDATA[$P{popupReports}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="partner">
							<datasetParameterExpression><![CDATA[$P{partner}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="Month_From">
							<datasetParameterExpression><![CDATA[$P{Month_From}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="Month_Until">
							<datasetParameterExpression><![CDATA[$P{Month_Until}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="Date_From">
							<datasetParameterExpression><![CDATA[$P{Date_From}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="Date_Until">
							<datasetParameterExpression><![CDATA[$P{Date_Until}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="area">
							<datasetParameterExpression><![CDATA[$P{area}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="region">
							<datasetParameterExpression><![CDATA[$P{region}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="branch">
							<datasetParameterExpression><![CDATA[$P{branch}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="sub_branch">
							<datasetParameterExpression><![CDATA[$P{sub_branch}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="cluster">
							<datasetParameterExpression><![CDATA[$P{cluster}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="category">
							<datasetParameterExpression><![CDATA[$P{category}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="sub_category">
							<datasetParameterExpression><![CDATA[$P{sub_category}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="transaction_type">
							<datasetParameterExpression><![CDATA[$P{transaction_type}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="100" uuid="4fa3e6ea-fa47-41b7-b3d7-f50d4a0af613">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="1.0" lineColor="#000000"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0" lineColor="#000000"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="715b4a78-877d-464c-aa03-f5b0cf360f0c"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Time Range]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement key="" style="Table Contents" x="0" y="0" width="100" height="30" uuid="4599fed0-21c5-4209-9225-037058474942"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy/MM").format(new SimpleDateFormat("yyyyMM").parse($F{month}))]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="9175a881-b1c6-45a8-a11c-19b604bbf66d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<printWhenExpression><![CDATA[$P{partner}.equalsIgnoreCase( "" ) ? false : true]]></printWhenExpression>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="7de683de-4140-475f-9315-8ba8ceeecff8">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Partner Name]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<textField pattern="#0.00">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" uuid="ba60440f-3d7b-47a7-a15f-88c63bdb49ed"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{partner_name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="65a0f27b-189e-4bd4-a1c6-35b28feed5ab">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<printWhenExpression><![CDATA[$P{area}.equalsIgnoreCase( "" ) ? false : true]]></printWhenExpression>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="2ce903f1-a8f7-4199-9989-cea1451fbce6"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Area]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30">
							<textField pattern="#0.00">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" uuid="72db56d6-a5e1-4794-95a3-7ff1b100c57c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{area}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="50cbf7ab-42df-45de-9e73-3e82820f9455">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<printWhenExpression><![CDATA[$P{region}.equalsIgnoreCase( "" ) ? false : true]]></printWhenExpression>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="4c7042bf-1471-40d7-ab62-94f2761beaab"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Region]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30">
							<textField pattern="#0.00">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" uuid="043da35a-52ca-4047-bc65-2fae0ab56289"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{region}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="7be79765-52c4-4963-8ed4-2b8d49c3eae4">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<printWhenExpression><![CDATA[$P{branch}.equalsIgnoreCase( "" ) ? false : true]]></printWhenExpression>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="e29f789d-f368-4f69-b84b-12575d3a8492"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Branch]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30">
							<textField pattern="#0.00">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" uuid="e02db9eb-d60b-4900-846a-c43c455b3ce3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{branch}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="6af978c8-140f-4b80-82e0-72d1fcab9e17">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<printWhenExpression><![CDATA[$P{sub_branch}.equalsIgnoreCase( "" ) ? false : true]]></printWhenExpression>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="779c787a-54ae-4701-8d87-a4c80a966df6"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Sub Branch]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30">
							<textField pattern="#0.00">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" uuid="405fba7f-a6c4-47a9-95d1-53454a515cb0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{sub_branch}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="ba14c73b-4083-4222-9065-45660a27c392">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<printWhenExpression><![CDATA[$P{cluster}.equalsIgnoreCase( "" ) ? false : true]]></printWhenExpression>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="fbd2aea5-3052-4695-b91d-6ae0c5390d46"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Cluster]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30">
							<textField pattern="#0.00">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" uuid="5378d991-a6c4-465a-b16b-2ffa20e0b736"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{cluster}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="c7c235ee-f00c-48dd-b030-6ce96409ec6a">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<printWhenExpression><![CDATA[$P{category}.equalsIgnoreCase( "" ) ? false : true]]></printWhenExpression>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="eb2890c9-a6c3-4311-8b73-0b7a2c39eb5e"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Category]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30">
							<textField pattern="#0.00">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" uuid="8b3de18f-628f-42b8-acd6-78e6620a0980"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{category}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="34db3590-372d-4ee9-88b6-d12a2c8cd432">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
						<printWhenExpression><![CDATA[$P{sub_category}.equalsIgnoreCase( "" ) ? false : true]]></printWhenExpression>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="fb5cce33-a4c3-4f72-950d-3a31a449c506"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Sub Category]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30">
							<textField pattern="#0.00">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" uuid="447841ba-79f8-4a81-9deb-1fe87a311ce3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{sub_category}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="d5d35186-a5b3-4708-906b-885619cced97">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column10"/>
						<printWhenExpression><![CDATA[$P{transaction_type}.equalsIgnoreCase( "" ) ? false : true]]></printWhenExpression>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="320d6c1a-e4e2-4e0d-85bc-240e37164f4b"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Transaction Type]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30">
							<textField pattern="#0.00">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" uuid="dbf3b721-5bde-4aca-9c5c-50f536dfd9b8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{transaction_type}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="44d03929-12b7-4762-86f9-b755c080a0da">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column11"/>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="20364e5f-c8f7-4ce0-a1c2-33cefd5e4fdb"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Total Transaction]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30">
							<textField pattern="#,##0">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" forecolor="#00CC33" uuid="0134b6c1-71fb-4abc-993b-97d831adca54"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font isUnderline="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{total_transaction}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="b05441c5-7545-4788-994e-81968bfc18b1">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column12"/>
						<jr:columnHeader height="60" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement style="Table Header" x="0" y="0" width="100" height="60" uuid="a85ab528-52b3-48df-825b-f5a5bd32d2a2"/>
								<box>
									<topPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Unique Subscriber]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement style="Table Contents" x="0" y="0" width="100" height="30" forecolor="#00CC33" uuid="203d9fa6-7245-4172-a1cd-69b3cc6cf7d2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font isUnderline="true"/>
								</textElement>
								<textFieldExpression><![CDATA["<a href=\"javascript:showPopupReport("+$P{popupReports}.get(0)+","+
    "'"+
    "Month_From:"+$F{date}+  
	",partner:"+$F{partner_name}+  
    "')\">"+
    new DecimalFormat( "#,##0" ).format($F{unique_subscriber})+
"</a>"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<barChart>
				<chart evaluationTime="Report">
					<reportElement key="" x="0" y="0" width="1200" height="200" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="2b7b1b04-e4a8-4ffe-9a8d-c4ec819841ac">
						<printWhenExpression><![CDATA[$P{displayType}.equalsIgnoreCase("chart") ? true : $P{displayType}.equalsIgnoreCase("both") ? true : false]]></printWhenExpression>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Dataset" uuid="d3d583f3-636f-4995-a8e7-c2a5cb887f76">
							<datasetParameter name="Year_Until">
								<datasetParameterExpression><![CDATA[$P{Year_Until}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Server">
								<datasetParameterExpression><![CDATA[$P{Server}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Total">
								<datasetParameterExpression><![CDATA[$P{Total}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="User_ID">
								<datasetParameterExpression><![CDATA[$P{User_ID}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="inner_fail_query">
								<datasetParameterExpression><![CDATA[$P{inner_fail_query}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="inner_succ_query">
								<datasetParameterExpression><![CDATA[$P{inner_succ_query}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Service_Code">
								<datasetParameterExpression><![CDATA[$P{Service_Code}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="popupReports">
								<datasetParameterExpression><![CDATA[$P{popupReports}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="displayType">
								<datasetParameterExpression><![CDATA[$P{displayType}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="reward">
								<datasetParameterExpression><![CDATA[$P{reward}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="partner">
								<datasetParameterExpression><![CDATA[$P{partner}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Month_From">
								<datasetParameterExpression><![CDATA[$P{Month_From}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Month_Until">
								<datasetParameterExpression><![CDATA[$P{Month_Until}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Date_From">
								<datasetParameterExpression><![CDATA[$P{Date_From}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Date_Until">
								<datasetParameterExpression><![CDATA[$P{Date_Until}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="area">
								<datasetParameterExpression><![CDATA[$P{area}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="region">
								<datasetParameterExpression><![CDATA[$P{region}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="branch">
								<datasetParameterExpression><![CDATA[$P{branch}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="sub_branch">
								<datasetParameterExpression><![CDATA[$P{sub_branch}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="cluster">
								<datasetParameterExpression><![CDATA[$P{cluster}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="category">
								<datasetParameterExpression><![CDATA[$P{category}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="sub_category">
								<datasetParameterExpression><![CDATA[$P{sub_category}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="transaction_type">
								<datasetParameterExpression><![CDATA[$P{transaction_type}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[new SimpleDateFormat("yyyy/MM").format(new SimpleDateFormat("yyyyMM").parse($F{month}))]]></seriesExpression>
						<categoryExpression><![CDATA[$P{partner}.equalsIgnoreCase( "" ) ? new SimpleDateFormat("yyyy/MM/dd").format(new SimpleDateFormat("yyyyMMdd").parse($F{date})) : $F{partner_name}]]></categoryExpression>
						<valueExpression><![CDATA[$F{total_transaction}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
		</band>
	</summary>
</jasperReport>
